# mitigate kernel pointer leaks
kernel.kptr_restrict=2

# restrict dmesg to CAP_SYSLOG
kernel.dmesg_restrict=1

# restrict eBPF to CAP_BPF and enable JIT hardening
kernel.unprivileged_bpf_disabled=1
net.core.bpf_jit_harden=2

# restrict TTY line disciplines to CAP_SYS_MODULE
dev.tty.ldisc_autoload=0

# restrict userfaultfd to CAP_SYS_PTRACE as it can be used for use_after_free exploits
vm.unprivileged_userfaultfd=0

# disable loading a new kernel while running
kernel.kexec_load_disabled=1

# disable sysrq as it can be used remotely
kernel.sysrq=0

# disable namespaces for none CAP_SYS_ADMIN
# this is disabled as it breaks mpd
#kernel.unprivileged_userns_clone=0

# restricts perf events to CAP_PERFMON
kernel.perf_event_paranoid=3

# only use swap if needed as it can leak sensitive data
vm.swappiness=1
