# protect against syn flood attacks
net.ipv4.tcp_syncookies=1

# drop RST packets for sockets in time-wait state
net.ipv4.tcp_rfc1337=1

# protect against IP spoofing
net.ipv4.conf.all.rp_filter=1
net.ipv4.conf.default.rp_filter=1

# disable icmp redirects to prevent man-in-the-middle
net.ipv4.conf.all.accept_redirects=0
net.ipv4.conf.default.accept_redirects=0
net.ipv4.conf.all.secure_redirects=0
net.ipv4.conf.default.secure_redirects=0
net.ipv6.conf.all.accept_redirects=0
net.ipv6.conf.default.accept_redirects=0
net.ipv4.conf.all.send_redirects=0
net.ipv4.conf.default.send_redirects=0

# protect against smurf attacks
net.ipv4.icmp_echo_ignore_all=1

# disable source routing to prevent man-in-the-middle
net.ipv4.conf.all.accept_source_route=0
net.ipv4.conf.default.accept_source_route=0
net.ipv6.conf.all.accept_source_route=0
net.ipv6.conf.default.accept_source_route=0

# disable ipv6 router advertisements
net.ipv6.conf.all.accept_ra=0
net.ipv6.conf.default.accept_ra=0

# disable tcp sack as it has been used commonly for exploits
net.ipv4.tcp_sack=0
net.ipv4.tcp_dsack=0
net.ipv4.tcp_fack=0

# disable tcp timestamps
net.ipv4.tcp_timestamps=0

# enable ipv6 privacy extensions on kernel level
net.ipv6.conf.all.use_tempaddr=2
net.ipv6.conf.default.use_tempaddr=2
